Justin omg bieber


Justin omg bieber			3
Justin omg bieber christine mouse 	2.6	[2, 3] 
omg bieber				2
bieber					1
bieber doggie cata			0.6666

## ALGO 1
base_score() - [unmatched() / total()]
3 - (2 / 5) = 

## ALGO 2

Justin omg bieber doggit cat mouse 	2.6 - 0.00 = 2.6
Justin doggit omg cat mouse bieber	2.6 - 0.03 = 2.57

base_score() - [unmatched() / total()] - [ trimmed([unmatched() / total()]) / 10  ]


that `Justin` doggit `omg` cat mouse `bieber` something like 
`Justin` doggit `omg` cat mouse `bieber` 
