Justin gay bieber


Justin gay bieber			3
Justin gay bieber christine mouse 	2.6	[2, 3] 
gay bieber				2
bieber					1
bieber doggie cata			0.6666

## ALGO 1
base_score() - [unmatched() / total()]
3 - (2 / 5) = 

## ALGO 2

Justin gay bieber doggit cat mouse 	2.6 - 0.00 = 2.6
Justin doggit gay cat mouse bieber	2.6 - 0.03 = 2.57

base_score() - [unmatched() / total()] - [ trimmed([unmatched() / total()]) / 10  ]


that `Justin` doggit `gay` cat mouse `bieber` something like 
`Justin` doggit `gay` cat mouse `bieber` 



`Justin` doggit `gay` cat mouse `bieber` 
`Justin` doggit `gay` cat mouse `bieber` 


1 2 3 4 5 6 7 8 9 word

# algo 1
1 - (9/10) = 0.1

# algo 2
1 - (9/10)
